<!DOCTYPE html>
<!--
Author: Jashim Uddin Patwary
Email: arch.patwary@gmail.com
project:Tanatos
-->
<html>
    <head>
        <title>Tanatos</title>
        <meta charset="UTF-8">
       <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">

        <!-- for icon at tab -->
        <link rel="icon" href="images/Red_Arrow_Head_Top-2-512.png" type="image/x-icon">

        <!-- bootstrap integration for css start -->
        <link href="css/bootstrap-theme.css" type="text/css" rel="stylesheet">
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
        <!-- bootstrap integration for css end -->

        <!-- html5 boilerplate integration for css start -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
         <!-- html5 boilerplate integration for css end -->

        <!-- linking css file with html -->
        <link href="css/style.css" type="text/css" rel="stylesheet">


    </head>
    <body>
        <!-- slider start -->
        <div class="container-fluid slider_wrapper">
            <div class="row">
                <div class="container">
                    <div class="navbar navbar-default">
                        <div class="container">
                            <div class="navbar-header col-sm-12">
                                <a class="navbar-brand">
                                    <img src="images/logo.png" alt="Logo" width="100" class="img-responsive">
                                </a>
                                <button type="button" class="collapsed navbar-toggle visible-xs visible-sm visible-md visible-lg"  data-toggle="collapse" data-target=".minhaz">
                                    <span class="pull-right menu">Menu</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse JUP">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">WEB DESIGN</a></li>
                                    <li><a href="#">SOFTWARE DEVELOPMENT</a></li>
                                    <li><a href="#">WEB DEVELOPMENT</a></li>
                                    <li><a href="#">SEARCH ENGINE OPTIMIZATION</a></li>
                                    <li><a href="#">WORDPRESS</a></li>
                                    <li><a href="#">PHP & MYSQL</a></li>
                                </ul>
                            </div>
                        </div>
                            <div class="section_title col-sm-12 text-center">
                                <h1>WE DESIGN <span>THINGS</span></h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <p><a href="#" class="btn_one">HIRE US</a> <a href="#" class="btn_two">OUR WORKS</a></p>
                            </div>                      
                        <div class="col-sm-12 text-center indicator">
                            <a href="#"><img src="images/slider_bottom_icon.png" alt="Slider"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider end -->

        <!-- design start -->
        <div class="container-fluid design_wrapper">
            <div class="row">
                <div class="container design">
                    <div class="row design_all_together">
                        <div class="col-sm-2 design_content">

                        </div>
                        <div class="col-sm-2 design_content">
                            <div class="thumbnail_design text-center center-block">
                                <a href="#"><img src="images/print.png" alt="print"></a>
                                <div class="caption_name">
                                    <h1 class="text-center">PRINT DESIGN</h1>
                                    <p class="text-center">Excepteur sint occaecat 
                                        cupidatat non proident, 
                                        sunt in culpa qui officia</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 design_content">
                            <div class="thumbnail_design text-center center-block">
                                <a href="#"><img src="images/web.png" alt="web"></a>
                                <div class="caption_name">
                                    <h1 class="text-center">WEB DESIGN</h1>
                                    <p class="text-center">At vero eos et accusamus et iusto odio dignissimos ducimus 
                                        qui blanditiis praesentium voluptatum</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 design_content">
                            <div class="thumbnail_design text-center center-block">
                                <a href="#"><img src="images/app.png" alt="app"></a>
                                <div class="caption_name">
                                    <h1 class="text-center">APP DESIGN</h1>
                                    <p class="text-center">deleniti atque corrupti quos dolores et quas molestias 
                                        excepturi sint occaecati cupiditate non provident</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 design_content">
                            <div class="thumbnail_design text-center center-block">
                                <a href="#"><img src="images/logo_design.png" alt="logo"></a>
                                <div class="caption_name">
                                    <h1 class="text-center">LOGO DESIGN</h1>
                                    <p class="text-center">similique sunt in culpa qui officia 
                                        deserunt mollitia animi, id est laborum et dolorum fuga. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 design_content">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- design end -->

        <!-- newsletter start -->
        <div class="container-fluid newsletter_wrapper">
            <div class="row">
                <div class="container newsletter">
                    <div class="row subscribe_newsletter">
                        <div class="col-sm-3">

                        </div>
                        <div class="col-sm-4 form-group">
                            <input type="text" placeholder="Put email id here " name="email" class="form-control_1">
                        </div>
                        <div class="col-sm-2">
                            <p><a href="#" class="btn_five">Enroll</a></p>
                        </div>
                        <div class="col-sm-3">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- newsletter end -->

        <!-- our works start -->
        <div class="container-fluid our_work_wrapper">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="heading">
                            <h1 class="text-center">OUR <span>WORKS</span></h1>
                            <p class="text-center">
                                subscribe 1425, "to sign at the bottom of a document," 
                                from L. subscribere "write underneath, sign one's name," from sub

                                
                            </p>
                        </div>
                        <div class="col-sm-12 row-1 text-center center-block">
                            <div class="col-sm-1">

                            </div>
                            <div class="col-sm-3 pixz_all_opacity">
                                <div class="thumbnail">
                                    <img src="images/our_works_one.png" alt="Our Works" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-sm-3 pixz_all_opacity">
                                <div class="thumbnail">
                                    <img src="images/our_works_two.png" alt="Our Works" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-sm-3 pixz_all_opacity">
                                <div class="thumbnail">
                                    <img src="images/our_works_three.png" alt="Our Works" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-sm-2">

                            </div>
                        </div>

                        <div class="col-sm-12 row-2">
                            <div class="col-sm-1">

                            </div>
                            <div class="col-sm-3 pixz_all_opacity">
                                <div class="thumbnail">
                                    <img src="images/tab.png" alt="Our Works" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-sm-3 pixz_all_opacity">
                                <div class="thumbnail">
                                    <img src="images/tab-2.png" alt="Our Works" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-sm-3 pixz_all_opacity">
                                <div class="thumbnail orange_transparent">
                                    <img src="images/orange_macbook.png" alt="Our Works" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-sm-1">

                            </div>
                        </div>

                    </div>
                    <p class="text-center">   <a href="#" class="btn_three">VIEW MORE</a></p>
                </div>
            </div>
        </div>
        <!-- our works end -->
        
        <!-- executive_profile start -->
        <div class="container-fluid executive_profile_wrapper">
            <div class="row">
                <div class="container executive_profile text-center">
                    <div class="row jashim_uddin">
                        <img src="images/face.png" alt="executive_profile">
                        <div class="executive_profile_content">
                            <h1>Many persons to whom circulars had not been sent heard of the proposed 
                                publication and wrote asking to be allowed to subscribe.</h1>
                            <p>Jashim uddin </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- executive_profile end -->


        <!-- our team start -->
        <div class="container-fluid our_team_wrapper">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="heading_team">
                            <h1 class="text-center">OUR <span>TEAM</span></h1>
                            <p class="text-center">
                                hat's what is Lorem Ipsum to many—it rubs them the wrong way, all the way. 
                                It's unreal, uncanny, makes you wonder if something is wrong, 
                            </p>
                        </div>
                        <div class="col-sm-3 all_pixz_team">
                            <div class="thumbnail">
                                <a href="#"><img src="images/our_team_one.png" alt="Our Team" class="team img-responsive"></a>
                                <div class="caption_name">
                                    <h1 class="text-center">CATHERINA GAIL</h1>
                                    <div class="social">
                                        <ul class="list-unstyled list-inline text-center">
                                            <li><a href="#"><img src="images/fb_black.png" alt="Socail" class="img-responsive"></a></li>
                                            <li><a href="#"><img src="images/tw_black.png" alt="Socail" class="img-responsive"></a></li>
                                            <li><a href="#"><img src="images/gp_black.png" alt="Socail" class="img-responsive"></a></li>
                                        </ul>
                                    </div>
                                    <p class="text-center">One of the villagers, Kristina Halvorson from Adaptive Path, 
                                        holds steadfastly</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 all_pixz_team">
                            <div class="thumbnail">
                                <a href="#"><img src="images/our_team_two.png" alt="Our Team" class="team img-responsive"></a>
                                <div class="caption_name">
                                    <h1 class="text-center">HARVEY RUBE</h1>
                                    <div class="social">
                                        <ul class="list-unstyled list-inline text-center">
                                            <li><a href="#"><img src="images/fb_icon.png" alt="Socail" class="img-responsive"></a></li>
                                            <li><a href="#"><img src="images/tw_icon.png" alt="Socail" class="img-responsive"></a></li>
                                            <li><a href="#"><img src="images/gp_icon.png" alt="Socail" class="img-responsive"></a></li>
                                        </ul>
                                    </div>
                                    <p class="text-center">One of the villagers, Kristina Halvorson from Adaptive Path, 
                                        holds steadfastly</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 all_pixz_team">
                            <div class="thumbnail">
                                <a href="#"><img src="images/our_team_three.png" alt="Our Team" class="team img-responsive"></a>
                                <div class="caption_name">
                                    <h1 class="text-center">JANET PRIS</h1>
                                    <div class="social">
                                        <ul class="list-unstyled list-inline text-center">
                                            <li><a href="#"><img src="images/fb_ash.png" alt="Socail" class="img-responsive"></a></li>
                                            <li><a href="#"><img src="images/tw_ash.png" alt="Socail" class="img-responsive"></a></li>
                                            <li><a href="#"><img src="images/gp_ash.png" alt="Socail" class="img-responsive"></a></li>
                                        </ul>
                                    </div>
                                    <p class="text-center">One of the villagers, Kristina Halvorson from Adaptive Path, 
                                        holds steadfastly</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 all_pixz_team">
                            <div class="thumbnail">
                                <a href="#"><img src="images/our_team_four.png" alt="Our Team" class="team img-responsive"></a>
                                <div class="caption_name">
                                    <h1 class="text-center">KEVIN WARD</h1>
                                    <div class="social">
                                        <ul class="list-unstyled list-inline text-center">
                                            <li><a href="#"><img src="images/fb_ash.png" alt="Socail" class="img-responsive"></a></li>
                                            <li><a href="#"><img src="images/tw_ash.png" alt="Socail" class="img-responsive"></a></li>
                                            <li><a href="#"><img src="images/gp_ash.png" alt="Socail" class="img-responsive"></a></li>
                                        </ul>
                                    </div>
                                    <p class="text-center">One of the villagers, Kristina Halvorson from Adaptive Path, 
                                        holds steadfastly</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- our team end -->

        <!-- Footer Wrapper -->
        <div class="container-fluid footer_wrapper">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 footer_caption text-center">
                            <h1>Your <span>FEEDBACK</span></h1>
                            <p>
                                Summing up, if the copy is diverting attention from the design it’s because it’s not up to task.
                            </p>
                        </div>
                        <div class=" col-sm-8 col-sm-offset-2 text-center form_wrapper">
                            <form>
                                <div class="col-sm-12 form_content">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" placeholder="Your Email" name="email" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" placeholder="Subject" name="subject" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <textarea rows="10" placeholder="Your Message" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 form_social_button">
                                        <div class="col-sm-5 pull-left text-left" >
                                            <p><a href="#" class="btn_four">CONTACT US</a></p>
                                        </div>
                                        <div class="col-sm-7 social_button pull-right text-right" >
                                            <ul class="list-unstyled list-inline">
                                                <li><a href="#"><img src="images/fb_large_icon.png" alt="social" class="img-responsive"></a></li>
                                                <li><a href="#"><img src="images/tw_large_icon.png" alt="social" class="img-responsive"></a></li>
                                                <li><a href="#"><img src="images/gp_large.png" alt="social" class="img-responsive"></a></li>
                                                <li><a href="#"><img src="images/rss_large.png" alt="social" class="img-responsive"></a></li>
                                                <li><a href="#"><img src="images/behance_large.png" alt="social" class="img-responsive"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer bottom start -->
        <div class="container-fluid footer_bottom_wrapper">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 pull-left text_1">
                            <p class="text_white">© 2017 | All Rights Reserved</p>
                        </div>
                        <div class="col-sm-4 pull-right text_2">
                            <p class="text_white">Designed BY Jashim Uddin Patwary</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
